[loginPath]
loginLink = //*[@id="app"]/div/main/div/div/div/div[1]/div[5]/div[2]/button/span
userName = //input[@autocomplete="username"]
password = //input[@autocomplete="current-password"]
loginB = //*[@id="root"]/div[2]/div/div[3]/div[2]/button

[searchPath]
#tenantTab = //*[@id="root"]/header/div/div[1]/div/a[5]
searchTenant = //input[@type='search' and contains(@class, 'MuiInputBase-input')]
table = /html/body/div[1]/div[3]/div[4]/div[4]/div/table
notFound = /html/body/div[1]/div[3]/div[4]/div[4]/strong
#almostSearch = //*[@id="root"]/div[3]/div[2]/div/div/div/div[1]/div[1]/a

[createPath]
selectUnit = /html/body/div[1]/div[3]/form/div[2]/div[3]/div/div/div/input
first = /html/body/div[1]/div[3]/form/div[2]/div[6]/div[1]/div/div/input
last = /html/body/div[1]/div[3]/form/div[2]/div[6]/div[2]/div/div/input
number = /html/body/div[1]/div[3]/form/div[2]/div[6]/div[3]/div/div/input
address = /html/body/div[1]/div[3]/form/div[2]/div[6]/div[5]/div/div/input
createTenant = //*[@id="root"]/div[3]/form/div[2]/div[6]/div[7]/button
duplicate = /html/body/div[3]/div[3]/div/div[2]/button[2]

[urlPath]
login = https://reactor.ics-llc.net/auth
tenant = https://reactor.ics-llc.net/tenant/view
131hyland = https://reactor.ics-llc.net/tenant/create?building_id=12910
134campus = https://reactor.ics-llc.net/tenant/create?building_id=12634
145campus = https://reactor.ics-llc.net/tenant/create?building_id=13314
528welch = https://reactor.ics-llc.net/tenant/create?building_id=12007
530welch = https://reactor.ics-llc.net/tenant/create?building_id=12008
2121 = https://reactor.ics-llc.net/tenant/create?building_id=12421
2135 = https://reactor.ics-llc.net/tenant/create?building_id=12757
3206 = https://reactor.ics-llc.net/tenant/create?building_id=12052
3505 = https://reactor.ics-llc.net/tenant/create?building_id=12037
3515 = https://reactor.ics-llc.net/tenant/create?building_id=12028
2922 = https://reactor.ics-llc.net/tenant/create?building_id=12051
2508 = https://reactor.ics-llc.net/tenant/create?building_id=12902
2511 = https://reactor.ics-llc.net/tenant/create?building_id=12903
2516 = https://reactor.ics-llc.net/tenant/create?building_id=12904
2522 = https://reactor.ics-llc.net/tenant/create?building_id=12905
2624 = https://reactor.ics-llc.net/tenant/create?building_id=12906
2636 = https://reactor.ics-llc.net/tenant/create?building_id=12907
2706 = https://reactor.ics-llc.net/tenant/create?building_id=12796
2724 = https://reactor.ics-llc.net/tenant/create?building_id=12899
3304 = https://reactor.ics-llc.net/tenant/create?building_id=12895
3314 = https://reactor.ics-llc.net/tenant/create?building_id=12896
3427 = https://reactor.ics-llc.net/tenant/create?building_id=12897
