[loginPath]
loginLink = //*[@id="app"]/div/main/div/div/div/div[1]/div[5]/div[2]/button/span
userName = //*[@id="username"]
password = //*[@id="password"]
loginB = //*[@id="login"]

[searchPath]

tenantTab = //*[@id="app"]/html/body/div[1]/header/div/div[1]/div/a[5]
searchTenant = MuiInputBase-root
createTenant = /html/body/div[1]/div[3]/div[2]/div/div/div/div[1]/div[2]/a


#dropdownList = v-list.v-select-list.v-sheet.theme--light.theme--light
#quantity = v-text-field__slot
#previewOrderB = semi-bold.v-btn.v-btn--has-bg.v-btn--tile.theme--light.elevation-0.v-size--default.primary 
#submitAnother = confirmation-link
